#url=http://reinsurance.phoenix.awacgbl.com

test_output_path=\\\\AWFMPFIL01\\group$\\IT\\Cognizant\\Others\\Sweta\\Phoenix\\PhoenixClaimsAutomation\\test-output

url=http://sandbox.reinsurance.phoenix.awacgbl.com/claim